<!DOCTYPE html>

<html lang="en" class="no-js">
	
<head>
	<TITLE>GREEN MERIDA</TITLE>
  <link rel="shortcut icon" href="img/logo.ico">
  
<table>
<tr>
<td width="50" height="100"></td>
<td><img src="img/logito.png"  height="200" width="290"></td>
<td width="500" height="100"></td>
<td><font size="5" face="arial" color="2B8A3B"><i>Haciendo un Mérida verde</i></font></td>
</tr>
</table>	
<meta charset="UTF-8" />
<meta http-equiv=”Content-Type” content=”text/html; charset=iso-8859-2″>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="RECOMPENSAS\fonts.css">
<link rel="stylesheet" type="text/css" href="RECOMPENSAS\estilos.css">		
<script src="https://use.fontawesome.com/1c79ef2b27.js"></script>
</head>
	
<body>
		
<div class="container">
			
<header> 
<van>	

  <ul>
    <li><a href="INDEX.HTML"><span class="primero"><i class="icon fa fa-home fa-2x" aria-hidden="true"></i></span>Inicio</a></li>
    <li><a href="RECOMPENSAS.HTML"><span class="segundo"><i class="icon fa fa-trash fa-2x" aria-hidden="true"></i></span>Residuos</a></li>
    <li><a href="RESIDUOS.HTML"><span class="tercero"><i class="icon fa fa-money fa-2x" aria-hidden="true"></i></span>¿Qué hacer con los residuos?</a></li>
    <li><a href="ACOPIO.HTML"><span class="cuarto"><i class="icon fa fa-map-marker fa-2x" aria-hidden="true"></i></span>Centros de Acopio</a></li>
    <li><a href="noindex.php"><span class="quinto"><i class="icon fa fa-sign-in fa-2x" aria-hidden="true"></i></span>Iniciar Sesión</a></li>
    </ul>
   
   
</van>
</header>
<br><br>
			
<table>
<tr>
<td width="50" height="100"></td>
<td>
						
<h2>Basura orgánica:</h2>
						
<p style="text-align: justify;">Se pueden encontrar los desperdicios de comida, así como huesos, jardinería y residuos de preparaciones. Tales como restos de verduras y frutas, de jardinería, de café y té, cascarón de huevo, pan o tortillas, huesos y lácteos sin envase.<br><br><br><br></p></td>
<td><CENTER>
					

<div class="container">
  <div class="div-img hidden" >    
  <img class="img" src="RECOMPENSAS\IMG\botes_separacion-01.png" title="INORGÁNICOS RECICLABLES" alt="1">  <br><br>
  </div></div>					</CENTER> </td><td width="50" height="100"></td></TR>
						
<TR>
<td width="50" height="100"></td><TD>
		<div class="container">
  <div class="div-img hidden" >    
  <img class="img" src="RECOMPENSAS\IMG\botes_separacion-02.png" title="INORGÁNICOS NO RECICLABLES" alt="2">  <br><br>
  </div></div></TD>						
<TD>
<h2>Inorgánicos reciclables: </h2>
						
<p style="text-align: justify;">Poseen un valor que los hace susceptibles a volver a utilizarse, "y estos pueden ser casi todos los envases o el Pet, el aluminio, vidrio y también la madera y los textiles". Tal es el caso de plásticos, aluminio, hojalata de acero, cartón laminado, vidrio, madera y ropa y textiles.<br><br><br><br></p></TD><td width="50" height="100"></td></TR>
					
		<TR>
<td width="50" height="100"></td><TD>				
<h2>Inorgánicos no reciclables:</h2>
						
<p style="text-align: justify;">Son los que no se pueden volver a utilizar, "ahí viene por ejemplo los cepillos de dientes, los zapatos o los tenis, que, aunque parecieran de un material reutilizable ya no se pueden reciclar". En esta clasificación enlistó lo siguiente: preservativos, cotonetes y curitas, unicel, calzado, colillas de cigarro, toallas sanitarias y pañales, pañuelos y papel de baño, así como bolígrafos y lápices.<br><br><br><br></p></TD>
					
			<TD><div class="container">
  <div class="div-img hidden" >    
  <img class="img" src="RECOMPENSAS\IMG\botes_separacion-03.png" title="BASURA ORGÁNICA" alt="3">  <br><br>
  </div></div>		
  </TD><td width="50" height="100"></td></TR>

<TR>
<td width="50" height="100"></td><TD>
	<div class="container">
  <div class="div-img hidden" >    
  <img class="img" src="RECOMPENSAS\IMG\botes_separacion-04.png" title="RESIDUOS ESPECIALES" alt="4">  <br><br>
  </div></div>	</TD>
					
<TD>
<h2>Residuos Especiales</h2>
						
<p style="text-align: justify;">Incluyen aparatos electrodomésticos, electrónicos, celulares, colchones y muebles rotos. <br><br><br><br></p>
					</TD><td width="50" height="100"></td></TR>

			<TR>
<td width="50" height="100"></td><TD>			

</TABLE>

<HR>
<br><br>
<center><img src="img/patrocinadores.jpg" heigth="600" width="700"></center><br><br>

	
</body>
</html>











